# Firebase config
VITE_API_KEY=AIzaSyAzkIjGOrJWnCqm2u5yzIGjFCq7ZydfLE4
VITE_AUTH_DOMAIN=sukkanama-vehicle-rent.firebaseapp.com
VITE_PROJECT_ID=sukkanama-vehicle-rent
VITE_STORAGE_BUCKET=sukkanama-vehicle-rent.appspot.com
VITE_MESSAGING_SENDER_ID=855380930373
VITE_APP_ID=1:855380930373:web:7107e61ddf30721f09582c

# Cloudinary config
VITE_CLOUDINARY_CLOUD_NAME=dqv9xn4ve
VITE_CLOUDINARY_UPLOAD_PRESET=vehicle_uploads
